<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="370" id="KGk-i7-Jjw" customClass="MovieDetailTableViewCell" customModule="MovieDB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2Y-M3-e7M">
                        <rect key="frame" x="16" y="24" width="80" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="TQc-lO-AX4"/>
                            <constraint firstAttribute="height" constant="120" id="Twe-Ih-cyZ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-VR-fFd">
                        <rect key="frame" x="125" y="24" width="174" height="97"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUy-BY-4gU">
                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TagLine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87X-Pp-tel">
                                <rect key="frame" x="0.0" y="31.5" width="55.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="WpK-3x-5sS">
                                <rect key="frame" x="0.0" y="56" width="162" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-of-1MQ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AB-mV-rA0">
                                        <rect key="frame" x="99" y="0.0" width="63" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-m5-2r9">
                                <rect key="frame" x="0.0" y="80" width="91.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-IB-9rX">
                        <rect key="frame" x="16" y="323.5" width="283" height="22.5"/>
                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7nH-IB-9rX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GfD-VR-fFd" secondAttribute="bottom" priority="999" constant="20" id="HML-TX-5er"/>
                    <constraint firstItem="GfD-VR-fFd" firstAttribute="top" secondItem="O2Y-M3-e7M" secondAttribute="top" id="KJh-zM-5pt"/>
                    <constraint firstItem="GfD-VR-fFd" firstAttribute="leading" secondItem="O2Y-M3-e7M" secondAttribute="trailing" constant="29" id="U1a-vC-PPb"/>
                    <constraint firstAttribute="trailing" secondItem="GfD-VR-fFd" secondAttribute="trailing" constant="21" id="W61-Gx-Rd8"/>
                    <constraint firstItem="7nH-IB-9rX" firstAttribute="leading" secondItem="O2Y-M3-e7M" secondAttribute="leading" id="b45-bX-8GQ"/>
                    <constraint firstItem="7nH-IB-9rX" firstAttribute="trailing" secondItem="GfD-VR-fFd" secondAttribute="trailing" id="cTK-3O-bAb"/>
                    <constraint firstAttribute="bottom" secondItem="7nH-IB-9rX" secondAttribute="bottom" constant="24" id="cbS-MI-vhZ"/>
                    <constraint firstItem="O2Y-M3-e7M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cit-M3-emy"/>
                    <constraint firstItem="O2Y-M3-e7M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="hde-sh-Tzc"/>
                    <constraint firstItem="7nH-IB-9rX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O2Y-M3-e7M" secondAttribute="bottom" priority="999" constant="10" id="qVl-nc-MqB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="overviewLabel" destination="7nH-IB-9rX" id="HUq-A2-qx4"/>
                <outlet property="posterView" destination="O2Y-M3-e7M" id="A2R-qa-dcm"/>
                <outlet property="releaseDateLabel" destination="GHH-m5-2r9" id="0x2-yd-Vn2"/>
                <outlet property="releaseStatusLabel" destination="7AB-mV-rA0" id="MoR-wk-Ste"/>
                <outlet property="taglineLabel" destination="87X-Pp-tel" id="QlY-Vi-2ek"/>
                <outlet property="titleLabel" destination="BUy-BY-4gU" id="1xr-ac-Xg5"/>
            </connections>
            <point key="canvasLocation" x="-664" y="177"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
